# Frontend Environment Variables
# Salin file ini menjadi .env.local dan isi nilainya

# Base URL API backend (tanpa trailing slash)
VITE_API_BASE_URL=http://localhost:3000/api/v1

# Base URL untuk mengakses file yang diupload backend
VITE_STORAGE_BASE_URL=http://localhost:3000
